# jarvis-assistant

./: .gitignore  CLAUDE.md  README.md  gradlew  settings.gradle
.aidelegate/: kimi-for-coding_k2p7.md  opencode-go_deepseek-v4-pro.md  prompt.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/foss/jarvis/: MainActivity.kt
app/src/main/java/dk/foss/jarvis/assist/: JarvisInteractionService.kt  JarvisInteractionSession.kt  JarvisInteractionSessionService.kt  JarvisRecognitionService.kt
app/src/main/java/dk/foss/jarvis/data/: Conversation.kt  ConversationRepository.kt  ConversationStore.kt  SettingsStore.kt
app/src/main/java/dk/foss/jarvis/hermes/: HermesClient.kt  Models.kt
app/src/main/java/dk/foss/jarvis/net/: Http.kt
app/src/main/java/dk/foss/jarvis/ui/: ChatScreen.kt  ChatViewModel.kt  ConversationScreen.kt  ConversationViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  JarvisDesign.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/dk/foss/jarvis/voice/: AudioCapture.kt  ElevenLabsStt.kt  ElevenLabsVoices.kt  ScribeRecognizer.kt  SpeechInput.kt  TtsEngine.kt  VoicePreviewPlayer.kt  VoiceRecognizer.kt
app/src/main/java/dk/foss/jarvis/wake/: BootReceiver.kt  WakeWordService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: interaction_service.xml
docs/superpowers/specs/: 2026-06-17-jarvis-hermes-assistant-design.md
